# Pharmacy

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/pharmacy/: ApplicationWebXml.java  PharmacyWebApplication.java
src/main/java/com/pharmacy/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/pharmacy/config/: AsyncConfiguration.java  AuthoritiesConstants.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  QuartzJobsConfiguration.java  QuartzSchedulerConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  ThymeleafConfiguration.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/pharmacy/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/com/pharmacy/config/logging/: LoggingAspect.java
src/main/java/com/pharmacy/domain/: AbstractAuditingEntity.java  Article.java  Authority.java  BaseUUID.java  Evaluation.java  Payment.java  PersistentAuditEvent.java  PersistentToken.java  Pharmacy.java  Price.java  SearchResult.java  User.java
src/main/java/com/pharmacy/domain/pojo/: ContactForm.java
src/main/java/com/pharmacy/domain/util/: FixedH2Dialect.java  FixedPostgreSQL82Dialect.java  JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310PersistenceConverters.java
src/main/java/com/pharmacy/exceptions/: ControllerException.java  PersistenceException.java  ServiceException.java
src/main/java/com/pharmacy/exceptions/loglevel/: LogLevel.java
src/main/java/com/pharmacy/exceptions/type/: ExceptionType.java  PharmacyException.java
src/main/java/com/pharmacy/repository/: ArticleRepository.java  AuthorityRepository.java  EvaluationRepository.java  PersistentTokenRepository.java  PharmacyRepository.java  PriceRepository.java  UserRepository.java
src/main/java/com/pharmacy/repository/search/: ArticleSearchRepository.java  PharmacySearchRepository.java  PriceSearchRepository.java
src/main/java/com/pharmacy/repository/utils/: FilterOptions.java  SortOrder.java
src/main/java/com/pharmacy/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  CustomPersistentRememberMeServices.java  CustomUserDetails.java  Http401UnauthorizedEntryPoint.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/pharmacy/service/api/: ArticleService.java  EvaluationService.java  ExporterService.java  ImportService.java  MailService.java  PharmacyService.java  SitemapGeneratorService.java  UserService.java
src/main/java/com/pharmacy/service/impl/: ArticleJobManager.java  ArticleJobService.java  ArticleServiceImpl.java  EvaluationServiceImpl.java  ExporterServiceImpl.java  ImportServiceImpl.java  MailServiceImpl.java  PharmacyServiceImpl.java  SitemapGeneratorJobService.java  SitemapGeneratorServiceImpl.java  SitemapJobManager.java  UserDetailsService.java  UserServiceImpl.java
src/main/java/com/pharmacy/service/scheduler/: AbstractJobManager.java
src/main/java/com/pharmacy/service/util/: RandomUtil.java
src/main/java/com/pharmacy/web/dto/: KeyAndPasswordDTO.java
src/main/java/com/pharmacy/web/filter/: CsrfCookieGeneratorFilter.java
src/main/java/com/pharmacy/web/helper/: ArticleHelper.java  DateTimeConverter.java  EvaluationHelper.java  URLHelper.java
src/main/java/com/pharmacy/web/rest/: AbstractController.java  AccountController.java  ContactController.java  CustomErrorController.java  EvaluationController.java  ExceptionHandlingController.java  ImprintController.java  IndexController.java  LoginController.java  PharmacyController.java  PriceCheckController.java  PrivacyController.java  RegistrationController.java  SearchController.java
src/main/java/com/pharmacy/web/validator/: ContactValidator.java  ExistsUserValidator.java  PasswordValidator.java  UserValidator.java
src/main/resources/: ehcache.xml  logback-prod.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20151106211933_added_entity_Payment.xml  20151106212905_added_entity_Pharmacy.xml  20151106220251_added_entity_Article.xml  20151107170110_added_entity_Evaluation.xml  20160102-1814_changelog.xml  20160102-1828_changelog.xml  20160116-2247_changelog.xml  20160128-2319_changelog.xml  20160227-1637_changelog.xml  20160227-2258_quartz_tables.xml  20160229-2204_changelog.xml  20160305-2141_changelog.xml  20160306-1234_changelog.xml  20160306-1707_changelog.xml  20160313-1146_changelog.xml  20160315-2104_changelog.xml  20160322-2126_changelog.xml  20160323-2115_changelog.xml  20160329-2241_changelog.xml  20160410-1708_changelog.xml  20160423102212_changelog.xml  20160522102212_changelog.xml  20160525192554_changelog.xml  20160530210948_changelog.xml
src/main/resources/i18n/: messages.properties  messages_de_DE.properties
src/main/resources/mails/: activationEmail.html  contactEmail.html  passwordResetEmail.html
src/main/resources/static/css/: default.css  reset.css  style.css
src/main/resources/static/css/services-plugin/: settings.css
src/main/resources/static/js/: jquery.cssAnimate.mini.js  jquery.raty.min.js  jquery.themepunch.services-parslide.js  jquery.themepunch.services.js  jquery.themepunch.services.min.js  jquery.touchwipe.min.js  pharmacyJS.js
src/main/resources/templates/: account.html  contact.html  error.html  evaluate.html  evaluations.html  imprint.html  index.html  login.html  passwordReset.html  pharmacy.html  priceCheck.html  privacy.html  registration.html  search.html
src/main/resources/templates/fragments/: contactForm.html  footer.html  header.html  message.html
src/main/resources/templates/layout/: accountSidebar.html  template.html
src/main/webapp/: 404.html  robots.txt  sitemap_index.xml
